{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17660\viewh12820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Python array Program\
# Jacob Rust\
# September 24, 2017\
\
from random import randint\
\
data = [];\
# create array with random values\
for i in range(0,9):\
    data.append(randint(1,100))\
\
# display the array\
print("Original Array")\
for i in range(0,9):\
    print(data[i])\
\
# put code here to reverse the array\
print('Test')\
\
\
for i in range(0,9):\
    a = 0\
    b = len(data) - 1\
    \
    while (a < b):\
\
        temp = data[b]\
        data[b] = data[a]\
        data[a] = temp\
        a += 1\
        b -= 1\
print(data)\
\
small = data[0]\
a = 0\
for i in range(0,9):\
    if data[a] < small:\
        small = data[a]\
    a = a + 1\
\
print("Smallest is")\
print (small)\
\
big = data[0]\
a = 0\
for i in range(0,9):\
    if data[a] > big:\
        big = data[a]\
    a = a + 1\
\
print("Biggest is")\
print (big)\
\
def computeMean(nums):\
    total = 0.0;\
    i = 0\
    for i in range(0,9):\
        total = total + data[i]\
        i+= 1\
    return (total/len(nums))\
print("total")\
print(total)\
}